#   ________                              _________              __     
#  /  _____/______   ____   ____   ____  /   _____/_____   _____/  |_   
# /   \  __\_  __ \_/ __ \_/ __ \ /    \ \_____  \\____ \ /  _ \   __\  
# \    \_\  \  | \/\  ___/\  ___/|   |  \/        \  |_> >  <_> )  |    
#  \______  /__|    \___  >\___  >___|  /_______  /   __/ \____/|__|    
#         \/            \/     \/     \/        \/|__|                  
# ···············································································
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/ 
# ···············································································

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # This is in seconds.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
#    on-timeout = notify-send "You are idle!" # command to run when timeout has passed.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener {
    timeout = 150                                          # This is in seconds. 
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
    #on-resume = notify-send "Hey Hey Hey :)"  # command to run when activity is detected after timeout has fired.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
